<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='dmca-site-verification' content='czNjd1Ivd2xPNHFLdTVsajR4eGpTdz090' />
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-52FZJ2W');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2STT2N2ZWX"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

      gtag('config', 'G-2STT2N2ZWX');
    </script>
    <meta name="description" content= "This is a simple website created by YasSer, with the name of ChikhLoupi." />
    <meta name="keywords" content="Chikh, chikho, Chikh Loupi, Chikhloupi, chikhloupi.com, chikhloupi.xyz, loupi, YasSer, benmia yasser, yasser benmia, lakhdar, loupi chikh, chikh el loupi, chikha, yasser chikh, chikh yasser, yasser.com">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/chikh.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png"> 
    <link rel="manifest" href="imgs/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
      rel="stylesheet"
    />
    <title>Chikh Loupi - Created By YasSer</title>  
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52FZJ2W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="header">              <!--HEADER-->
        <span class="sears"></span>
        <div class="search-box">
            <input type="text" placeholder="Type To Search" class="search-txt">
            <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <div class="container">
            <a href=""><img src="imgs/logo.png" alt="" class="logo"></a>
            <div class="list">
            <i class="fas fa-bars listicon"></i>
            <ul class="listul">
                <li class="tita2">Scroll Down :</li>
                <li class="tita1"><a class="tita" href="#service">Services</a></li>
                <li class="tita1"><a class="tita" href="#portfolio">Portfolio</a></li>
                <li class="tita1"><a class="tita" href="#about">About</a></li>
                <li class="tita1"><a class="tita" href="#contact">Contact</a></li>
                <li class="tita2">Your Account :</li>
                <li class="tita1"><a href="https://chikhloupi.xyz/login" class="tita">Log in</a></li>
            </ul>
            </div>
        </div>
    </div>                            <!--End HEADER-->
    <div class="landing">             <!--Landing-->
        <div class="text-l cntr-item">
            <h1>Hello There</h1>
            <p>We Are Loupi - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>                            <!--Landing-End-->
    <div class="features">            <!--Features-->
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis obcaecati vitae modi, dolorem quod sapiente ipsa eveniet quisquam fuga velit a adipisci hic cum nemo dicta? Eius maiores possimus commodi.</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-africa"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis obcaecati vitae modi, dolorem quod sapiente ipsa eveniet quisquam fuga velit a adipisci hic cum nemo dicta? Eius maiores possimus commodi.</p>
            </div>
            <div class="feat">
                <i class="far fa-gem"></i>
                <h3>Your Product Is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis obcaecati vitae modi, dolorem quod sapiente ipsa eveniet quisquam fuga velit a adipisci hic cum nemo dicta? Eius maiores possimus commodi.</p>
            </div>
        </div>
    </div>                            <!--Features-End-->
    <div class="services" id="service">
        <div class="container">
            <h2 class="spec-head">Services</h2>
            <p>Don't Be Busy, Be Productive</p>
            <div class="serv-cont">
                <div class="col">
                    <div class="serv">
                        <i class="fas fa-print"></i>
                        <h3>Graphic Design</h3>
                        <p>Graphic design is the process of visual communication and problem-solvingusing one or more of typography photography and illustration.</p>
                    </div>
                    <div class="serv">
                        <i class="fas fa-book"></i>
                        <h3>UI & UX</h3>
                        <p>Process of enhancing user satisfaction 
                            with a product by improving the 
                            usability, accessibility, and pleasure 
                            provided in the interaction.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="serv">
                        <i class="far fa-calendar-check"></i>
                        <h3>Web Design</h3>
                        <p>Web design encompasses many different 
                        skills and disciplines in the production 
                        and maintenance of websites
                        </p>
                    </div>
                    <div class="serv">
                        <i class="fas fa-desktop"></i>
                        <h3>Web Developpment</h3>
                        <p>Web development is a broad term for 
                            the work involved in developing a web site 
                            for the Internet or an intranet.
                        </p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="spec-head">Portfolio</h2>
            <p>If you do it right, It will last forever</p>
            <div class="port-cont">
                <div class="card">
                    <img src="imgs/port1.jpg" alt="">
                    <h3>Project Here</h3>
                    <p>My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.</p>
                </div>
                <div class="card">
                    <img src="imgs/port2.jpg" alt="">
                    <h3>Project Here</h3>
                    <p>My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.</p>
                </div>
                <div class="card">
                    <img src="imgs/port3.jpg" alt="">
                    <h3>Project Here</h3>
                    <p>My creative ability is very difficult to measure because it can 
                        manifest in so many surprising and.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="container">
            <h2 class="spec-head">About</h2>
            <p>Less is more work</p>
            <div class="about-cont">
                <div class="image">
                    <img src="imgs/mahrez.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore commodi magni, explicabo accusantium minima illo quia enim rem ea fuga eligendi earum nisi distinctio error voluptate delectus, molestiae aspernatur vel!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere debitis doloribus aperiam velit, officiis sequi illo eveniet dolores saepe, repellat ex omnis enim quis. Saepe ratione quia error unde illo!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="spec-head">Contact</h2>
            <p>We are born to create</p>
            <div class="cont-cont">
                <p class="p1">Feel free to drop us a line at:</p>
                <a class="mail" href="mailto:yben7181@gmail.com">yben7181@gmail.com</a>
                <p class="social">Find us on social network
                    <a href="https://www.facebook.com/YasSer.0726/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square fb"></i></a>
                    <a href="https://www.instagram.com/yasser__bm/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram ins"></i></a>
                    <a href="https://twitter.com/yasser0726" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter-square tw"></i></a>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
        <p> &copy; 2021 - <a class="yas" href="https://github.com/YasSerhbh" target="_blank">YasSer</a>, All Rights Reserved</p>
        <a href="//www.dmca.com/Protection/Status.aspx?ID=e004ee65-efe2-4af1-8b7c-a263ee0ba54e" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/DMCA_logo-std-btn120w.png?ID=e004ee65-efe2-4af1-8b7c-a263ee0ba54e"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
        </div>
    </footer>
</body>
</html>
